<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <fragment
     android:id="@+id/counter_frag"
     android:name="com.example.andriod.exercise3_02.CounterFragment"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"/>

 <fragment
     android:id="@+id/style_frag"
     android:name="com.example.andriod.exercise3_02.StyleFragment"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"/>

</LinearLayout>